# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{36,py3,37,38,39}
    style
    mypy
    docs

skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest tests

[testenv:style]
deps = flake8
skip_install = true
commands =
    flake8 src
    mypy

[testenv:mypy]
deps = mypy
commands = mypy src/

[testenv:docs]
deps =
